@charset "UTF-8";
body {
  background: #EBE8E2;
  font-family: 'Muli', sans-serif; }

.clearfix {
  clear: both; }

.wrapper {
  width: 960px;
  margin: 0 auto;
  background: #fbfaf8; }

header .content {
  background-image: url("../img/header.jpg");
  background-size: cover;
  width: 100%;
  height: 180px;
  background-repeat: no-repeat; }

main {
  background: #ece8e1;
  margin-bottom: 30px; }
  main .left {
    float: left;
    width: 200px; }
    main .left .menu img {
      width: 100%; }
  main .right {
    float: left;
    width: 760px; }
    main .right .content {
      padding: 20px;
      background: #fff;
      margin: 20px 20px 30px 0;
      border-radius: 4px;
      box-shadow: 1px 1px 10px 0 #efefef; }
      main .right .content img {
        width: 100%; }

footer {
  width: 100%;
  height: 221px;
  background: #DBD2C6; }
  footer .content {
    background-image: url("../img/footer.jpg");
    background-size: cover;
    width: 100%;
    height: 221px;
    background-repeat: no-repeat; }

.user-title {
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 12px; }

.user-points-info {
  border-top: 1px solid #ebebeb;
  padding: 20px 0;
  margin: 15px 0 0; }

.loyalty-points .tabs ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: #fff4e8;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px; }
  .loyalty-points .tabs ul li {
    float: left;
    width: 50%;
    background-color: #ece8e2; }
    .loyalty-points .tabs ul li:nth-child(1) {
      border-bottom-left-radius: 6px;
      border-top-left-radius: 6px; }
    .loyalty-points .tabs ul li:nth-child(2) {
      border-bottom-right-radius: 6px;
      border-top-right-radius: 6px; }
    .loyalty-points .tabs ul li.active {
      background-color: #fff4e8;
      border-bottom-left-radius: 0; }
      .loyalty-points .tabs ul li.active a i {
        color: #c82132; }
    .loyalty-points .tabs ul li a {
      font-size: 14px;
      font-weight: 600;
      color: #292929;
      margin: 10px 20px;
      display: block;
      text-decoration: none; }
      .loyalty-points .tabs ul li a i {
        font-style: normal;
        font-size: 16px;
        font-weight: 800;
        color: #7f7f7d; }
.loyalty-points .tabs-content {
  background: #fff4e8;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  min-height: 130px; }
  .loyalty-points .tabs-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    column-count: 2; }
    .loyalty-points .tabs-content ul li {
      font-size: 14px;
      line-height: 22px;
      color: #292929; }
  .loyalty-points .tabs-content .tab-block {
    display: none; }
    .loyalty-points .tabs-content .tab-block.active {
      display: block; }
  .loyalty-points .tabs-content .count {
    color: #7f7f7d; }
  .loyalty-points .tabs-content .points {
    font-weight: 800; }

.modal label {
  font-weight: 400;
  font-size: 12px; }
.modal .w-100 {
  width: 100%; }
.modal .w-50 {
  float: left;
  width: 50%; }
.modal .w-48 {
  float: left;
  width: 48%; }
  .modal .w-48.gap {
    margin-right: 4%; }
.modal .x {
  display: block;
  width: 20px;
  height: 20px;
  transition: transform .25s ease-in-out;
  opacity: 1; }
.modal .x:before {
  content: "";
  position: absolute;
  display: block;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 20px;
  height: 0;
  border-top: 1px solid #787878;
  transform: rotate(45deg);
  transform-origin: center; }
.modal .x:after {
  content: "";
  position: absolute;
  display: block;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 20px;
  height: 0;
  border-top: 1px solid #787878;
  transform: rotate(-45deg);
  transform-origin: center; }
.modal .form-header {
  text-align: center;
  margin-bottom: 15px;
  font-weight: 800; }
.modal .modal-header .close {
  position: absolute;
  right: 15px;
  top: 15px; }
.modal .modal-content {
  padding: 5px 40px 15px 40px; }
.modal .modal-title {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #ca1c2d; }
.modal .modal-footer {
  text-align: center; }
  .modal .modal-footer .checkbox label {
    font-size: 14px; }
.modal .btn-danger {
  background: #c82132;
  padding-left: 50px;
  padding-right: 50px; }
  .modal .btn-danger:hover {
    background: #b21d2d; }
.modal .fa-times-thin:before {
  content: '\00d7'; }
.modal .sep {
  border-bottom: 1px solid #d8d8d8;
  margin: 20px 0; }
.modal .input-group.phone input {
  border-left: 0; }
.modal .input-group.phone .input-group-addon {
  padding: 0;
  border: none; }
.modal .input-group.phone .select2-container .select2-selection--single {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }
.modal .select-error {
  padding: 5px;
  font-size: 12px;
  color: #c82132; }
.modal .select2-container--default .select2-selection--single.selection-error {
  border-color: #c82132;
  background-color: #fae9eb; }
  .modal .select2-container--default .select2-selection--single.selection-error .select2-selection__rendered {
    color: #c82132; }
.modal .guests-number {
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #f9f8f6;
  z-index: 1;
  position: relative; }
  .modal .guests-number .select2-container {
    margin: -1px; }
  .modal .guests-number .select2-container--default.select2-container--disabled .select2-selection--single {
    background: #fff; }
.modal .guests-count {
  position: relative;
  padding: 40px 20px 10px 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  border: solid 1px #d8d8d8;
  margin-top: -33px; }
  .modal .guests-count .prev {
    position: absolute;
    left: 5px;
    top: 50%;
    color: #787878;
    cursor: pointer; }
  .modal .guests-count .next {
    position: absolute;
    right: 9px;
    top: 50%;
    color: #787878;
    cursor: pointer; }
  .modal .guests-count .count {
    cursor: pointer;
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    background-color: #ffffff;
    border: solid 1px #d8d8d8;
    text-align: center;
    line-height: 36px;
    margin: 4px; }
    .modal .guests-count .count.disabled {
      color: #fff;
      background-color: #c82132;
      border: solid 1px #d8d8d8; }
    .modal .guests-count .count.selected {
      color: #fff;
      background-color: #5bb32a;
      border: solid 1px #787878; }
.modal .prepayment {
  position: absolute;
  top: 6px;
  left: 55%; }
  .modal .prepayment .icon {
    display: inline-block;
    background: url("../img/icons/svg/avansas.svg");
    width: 18px;
    height: 18px; }
  .modal .prepayment .text {
    vertical-align: top;
    font-weight: 600;
    color: #787878;
    font-size: 14px; }
.modal .reservation-note {
  padding-top: 10px;
  font-size: 12px;
  color: #2c2c2c;
  line-height: 14px; }
  .modal .reservation-note .title {
    font-weight: 600;
    margin-bottom: 5px; }
.modal .icon-prev {
  display: inline-block;
  background: url("../img/icons/svg/left.svg");
  width: 10px;
  height: 14px; }
.modal .icon-next {
  display: inline-block;
  background: url("../img/icons/svg/right.svg");
  width: 12px;
  height: 14px; }

.input-group-addon {
  position: relative; }

.icon-down {
  background: url("../img/icons/svg/down.svg");
  position: absolute;
  width: 14px;
  height: 14px;
  top: 10px;
  margin: 0;
  border: none;
  left: 0; }

.select2-container--default .select2-selection--single .select2-selection__arrow {
  width: 24px; }
  .select2-container--default .select2-selection--single .select2-selection__arrow b {
    background: url("../img/icons/svg/down.svg");
    position: absolute;
    width: 14px;
    height: 14px;
    top: 10px;
    margin: 0;
    border: none;
    left: 0; }

.select2-container .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 34px; }

.select2-container .select2-selection--single {
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; }

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 34px; }

.select2-container--default .select2-selection--single {
  border-color: #ccc;
  outline: none; }

.select2-container {
  outline: none; }
  .select2-container .select2-results__option {
    margin: 3px 5px;
    border-radius: 2px; }

.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #fff;
  background: #c82132;
  position: relative; }
  .select2-container--default .select2-results__option[aria-disabled=true]:after {
    content: "(0 viet≈≥)";
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 10px; }

.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #fff;
  color: #000; }

.datepicker .form-control {
  box-shadow: none;
  border-right: 0; }
.datepicker .input-group-addon {
  background: transparent;
  color: #888; }
.datepicker.dropdown-menu td.day:not(.disabled) {
  font-weight: 800; }
.datepicker table tr td,
.datepicker table tr th {
  border-radius: 99px; }
.datepicker table tr td.active:active, .datepicker table tr td.active.highlighted:active, .datepicker table tr td.active.active, .datepicker table tr td.active.highlighted.active,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active.highlighted:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active.highlighted.active {
  background-color: #c82132 !important;
  border-color: #c82132 !important; }

@media (max-width: 767px) {
  .wrapper,
  main .right {
    width: 100%; }

  main .left {
    display: none; }
  main .right .content {
    margin: 0; }

  .loyalty-points .tabs,
  .loyalty-points .tabs-content {
    margin-left: -20px;
    margin-right: -20px; }
  .loyalty-points .tabs ul {
    border-radius: 0; }
    .loyalty-points .tabs ul li {
      border-radius: 0 !important; }
      .loyalty-points .tabs ul li a {
        font-size: 12px; }
        .loyalty-points .tabs ul li a i {
          font-size: 14px; }
  .loyalty-points .tabs-content {
    min-height: 195px; }
    .loyalty-points .tabs-content ul {
      column-count: 1; }

  .modal .modal-content {
    padding: 5px 10px 15px 10px; } }

/*# sourceMappingURL=style.css.map */
